<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Do shop</title>
    <link rel="stylesheet" href="asset/css/dostyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap');
        *{
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin:0;
            font-weight: 300;
        }
        .container{
            width: 70%;
        }
        .col-1{
            width: 33.3%;
        }
        .padding-50px{
            padding: 50px;
        }
        .space-y-56px{
            margin-top: 28px;
            margin-bottom:28px;
        }
        .btn{
            outline: none;
            border:none;
            padding: 12px 25px;
            cursor: pointer;
            color: white;
            font-weight: 600;
            border-radius: 26px;
        }
        .btn-info{
            background-color:#2369ec ;
        }
        .margin-auto{
            margin: auto;
        }
        .flex-row {
            display: flex;
        }
        .justify-center{
            justify-content: center;
        }
        .align-center{
            align-items: center;
        }
        .justify-between{
            justify-content: space-between;
        }
        .list-style-none{
            list-style: none!important;
        }
        /*body{*/
        /*    background-color: #1b1e21;*/
        /*    color: white;*/
        /*}*/
        .header-content{
            text-align: center;
        }
        .font{
            font-style: italic;
        }
        img{
            width: 35px;
            height: 35px;
        }
        /*.boder-button{*/
        /*    !*background-color: black;*!*/
        /*    border-bottom-color: white;*/
        /*}*/
        /*.rounded{*/
        /*    border-radius: 25px;*/
        /*}*/
        /*.box{*/
        /*    padding: 30px;*/
        /*    border-radius: 25px;*/
        /*    background-color: black;*/
        /*    border-color: #e83e8c;*/
        /*}*/

        /*.flex-container {*/
        /*    display: flex;*/
        /*    justify-content: space-around;*/
        /*}*/
        .text-light{
            color: white;
        }
        /*.box-started{*/
        /*    background-color: #007bff;*/
        /*    border-radius: 25px;*/
        /*    color: white;*/
        /*    padding-top: 10px;*/
        /*    padding-bottom: 10px;*/
        /*}*/
        .font-weight-bold{
            font-weight: 900!important;
        }
        /*.box-st{*/
        /*    background-color: #007bff;*/
        /*    border-radius: 25px;*/
        /*    color: white;*/
        /*    padding: 15px;*/
        /*}*/
        .letter-spacing{
            letter-spacing: 2px;
        }
        .next-icon{
            width: 16px;
            height: 16px;
            margin: 0 0 0 12px;
        }
        .space-y-24px{
            margin-top: 12px;
            margin-bottom:12px;
        }
        .space-y-40px{
            margin-top: 20px;
            margin-bottom:20px;
        }
        .font-size-36px{
            font-size: 36px;
        }
        /*.w-100{*/
        /*    width: 100%;*/
        /*}*/
        .flex-row .item{
            margin:0 16px;
        }
        .justify-end{
            justify-content: end;
        }
        .justify-start{
            justify-content: start;
        }
        .list-app-item{
            cursor: pointer;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            position: relative;
            justify-content: center;
            padding: 26px 0!important;
            border:1px solid #3b3b3b;
            border-radius: 16px;
        }
        .list-app-item .list-app-selector{
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border:1px solid #3b3b3b;
            position: absolute;
            top:10px;
            right: 10px;
            cursor: pointer;
        }
        .list-app-item img{
            margin: 0 0 12px 0;
        }
        .list-app-item strong{
            font-family: 'Roboto Flex', sans-serif;
            font-size: 12px;
        }
        .check-icon{
            width: 12px;
            height: 12px;
        }
        .active .list-app-selector{
            background-color: white;
        }
        .active{
            border: 1px solid  #16a9ca;
        }
    </style>
</head>
<body style="background: black" class="text-light">
    <div class="container margin-auto">
        <header>
            <nav class="top-navbar flex-row justify-between align-center">
                <ul class="flex-row list-style-none justify-start align-center col-1">
                    <li>
                        <a href="#">
                            <img class="logo" src="asset/inmage/new-moon.png" alt=".." />
                        </a>
                    </li>
                </ul>

                <ul class="flex-row justify-center list-style-none align-center col-1">
                    <li>
                        <h5 class="letter-spacing padding-50px">Product . Resources . Our Work</h5>
                    </li>
                </ul>
                <ul class="flex-row justify-end align-center list-style-none col-1" style="line-height: 100%">
                    <li style="padding-right: 30px"><h5>FAQ</h5></li>
                    <li style="padding-right: 20px"> <button type="button" class="btn btn-info flex-row justify-center align-center"> Get Started <img class="next-icon" src="asset/inmage/next.png" alt=""/> </button></li>
                </ul>
            </nav>
            <div class="header-content space-y-56px">
                <p>- API INTERGRAYTION -</p>
                <h1 class="space-y-40px font-weight-bold font-size-36px">The Essential API that help</h1>
                <h1 class="font space-y-40px"> - manage projects - </h1>
                <h5 class="space-y-24px letter-spacing">a platform delivering ultra-fast , dynamic & persionalised project experriences </h5>
            </div>
            <br>
        </header>
        <section class="flex-row justify-between align-center space-y-56px">
            <div class="list-app-item item active">
                <img src="asset/inmage/img_1.png" alt="">
                <strong>Filebox</strong>
                <span class="list-app-selector"></span>
            </div>

            <div class="list-app-item item">
                <img src="asset/inmage/img_4.png" alt="">
                <strong>Simple Poll</strong>
                <span class="list-app-selector"></span>
            </div>
            <div class="list-app-item item">
                <img src="asset/inmage/img_5.png" alt="">
                <strong>Messages</strong>
                <span class="list-app-selector"></span>
            </div>
            <div class="list-app-item item">
                <img src="asset/inmage/img_6.png" alt="">
                <strong>Documents</strong>
                <span class="list-app-selector"></span>
            </div>
            <div class="list-app-item item">
                <img src="asset/inmage/img_7.png" alt="">
                <strong>Notes</strong>
                <span class="list-app-selector"></span>
            </div>
        </section>
        <br>
        <br>
        <div class="flex-row align-center justify-center">
            <a href="#">
                <button type="button" class="btn btn-info flex-row justify-center align-center"> Get Started <img class="next-icon" src="asset/inmage/next.png" alt=""/> </button>
            </a>
        </div>

        <footer class="space-y-40px flex-row justify-center align-center">
            <h5 class="letter-spacing padding-50px font-weight-bold"><img src="asset/inmage/check.png" class="check-icon" alt=""> Free Signup</h5>
            <h5 class="letter-spacing padding-50px font-weight-bold"><img src="asset/inmage/check.png" class="check-icon" alt=""> No Credit Requirement</h5>
            <h5 class="letter-spacing padding-50px font-weight-bold"><img src="asset/inmage/check.png" class="check-icon" alt=""> Free Signup</h5>
        </footer>
    </div>
    <script>
        const removeActive = ()=>{
            Array.from(document.querySelectorAll('.list-app-item')).forEach((val)=>{
                if (val.classList.contains('active')){
                    val.classList.remove('active')
                }
            })
        }
        const handleSelectAppChild = (event)=>{
                let parentEl = event.target.parentElement

                if (!parentEl.classList.contains('active')){
                    // remove active
                    removeActive()
                    parentEl.classList.add('active')
                }

        }
        const handleSelectApp = (event)=>{
            let el = event.target
            let isChild = false;
            if (el.parentElement.classList.contains('list-app-item')){
                isChild = true
            }
            if (!el.classList.contains('active')){
                removeActive()
                if (!isChild){
                    el.classList.add('active')
                }else {
                    el.parentElement.classList.add('active')
                }
            }
        }
        let listApp = document.querySelectorAll('.list-app-item .list-app-selector')
        // Array.from(listApp).forEach((val)=>{
        //     val.addEventListener('click',handleSelectAppChild)
        // })
        Array.from(document.querySelectorAll('.list-app-item')).forEach((val)=>{
            val.addEventListener('click',handleSelectApp)
        })
    </script>
</body>
</html>
